INSERT INTO profile (date, name, ratio) VALUES
    ('2017-01-31', 'A', 0.1),
    ('2017-02-28', 'A', 0.05),
    ('2017-03-31', 'A', 0.05),
    ('2017-04-30', 'A', 0.2),
    ('2017-05-31', 'A', 0.05),
    ('2017-06-30', 'A', 0.05),
    ('2017-07-31', 'A', 0.05),
    ('2017-08-31', 'A', 0.05),
    ('2017-09-30', 'A', 0.4),
    ('2017-10-31', 'A', 0.05),
    ('2017-11-30', 'A', 0.05),
    ('2017-12-31', 'A', 0.05),
    ('2017-01-31', 'B', 0.1),
    ('2017-02-28', 'B', 0.05),
    ('2017-03-31', 'B', 0.05),
    ('2017-04-30', 'B', 0.05),
    ('2017-05-31', 'B', 0.05),
    ('2017-06-30', 'B', 0.05),
    ('2017-07-31', 'B', 0.05),
    ('2017-08-31', 'B', 0.05),
    ('2017-09-30', 'B', 0.05),
    ('2017-10-31', 'B', 0.05),
    ('2017-11-30', 'B', 0.05),
    ('2017-12-31', 'B', 0.05);


INSERT INTO reading (connectionID, date, profile_name, reading) VALUES
    (1, '2017-01-01', 'A', 52),
    (1, '2017-01-02', 'A', 62),
    (1, '2017-01-03', 'A', 72),
    (1, '2017-01-04', 'A', 82),
    (1, '2017-01-05', 'A', 92),
    (1, '2017-01-06', 'A', 102),
    (1, '2017-01-07', 'A', 112),
    (1, '2017-01-08', 'A', 122),
    (1, '2017-01-09', 'A', 132),
    (1, '2017-01-10', 'A', 142),
    (1, '2017-01-11', 'A', 152),
    (1, '2017-01-12', 'A', 162),
    (2, '2017-01-01', 'B', 1500),
    (2, '2017-01-02', 'B', 1600),
    (2, '2017-01-03', 'B', 1700),
    (2, '2017-01-04', 'B', 1800),
    (2, '2017-01-05', 'B', 1900),
    (2, '2017-01-06', 'B', 2000),
    (2, '2017-01-07', 'B', 2100),
    (2, '2017-01-08', 'B', 2200),
    (2, '2017-01-09', 'B', 2300),
    (2, '2017-01-10', 'B', 2400),
    (2, '2017-01-11', 'B', 2500),
    (2, '2017-01-12', 'B', 2600),