INSERT INTO profile (date, name, ratio) VALUES
    ('2018-01-31 23:59:59.999', 'A', 0.1),
    ('2018-02-28 23:59:59.999', 'A', 0.1),
    ('2018-03-31 23:59:59.999', 'A', 0.05),
    ('2018-04-30 23:59:59.999', 'A', 0.05),
    ('2018-05-31 23:59:59.999', 'A', 0.1),
    ('2018-06-30 23:59:59.999', 'A', 0.1),
    ('2018-07-31 23:59:59.999', 'A', 0.1),
    ('2018-08-31 23:59:59.999', 'A', 0.1),
    ('2018-09-30 23:59:59.999', 'A', 0.1),
    ('2018-10-31 23:59:59.999', 'A', 0.1),
    ('2018-11-30 23:59:59.999', 'A', 0.05),
    ('2018-12-31 23:59:59.999', 'A', 0.05),
    ('2018-01-31 23:59:59.999', 'B', 0.05),
    ('2018-02-28 23:59:59.999', 'B', 0.1),
    ('2018-03-31 23:59:59.999', 'B', 0.05),
    ('2018-04-30 23:59:59.999', 'B', 0.1),
    ('2018-05-31 23:59:59.999', 'B', 0.1),
    ('2018-06-30 23:59:59.999', 'B', 0.1),
    ('2018-07-31 23:59:59.999', 'B', 0.1),
    ('2018-08-31 23:59:59.999', 'B', 0.1),
    ('2018-09-30 23:59:59.999', 'B', 0.05),
    ('2018-10-31 23:59:59.999', 'B', 0.05),
    ('2018-11-30 23:59:59.999', 'B', 0.1),
    ('2018-12-31 23:59:59.999', 'B', 0.1),
    ('2017-01-31 23:59:59.999', 'A', 0.1),
    ('2017-02-28 23:59:59.999', 'A', 0.1),
    ('2017-03-31 23:59:59.999', 'A', 0.05),
    ('2017-04-30 23:59:59.999', 'A', 0.05),
    ('2017-05-31 23:59:59.999', 'A', 0.1),
    ('2017-06-30 23:59:59.999', 'A', 0.1),
    ('2017-07-31 23:59:59.999', 'A', 0.1),
    ('2017-08-31 23:59:59.999', 'A', 0.1),
    ('2017-09-30 23:59:59.999', 'A', 0.1),
    ('2017-10-31 23:59:59.999', 'A', 0.1),
    ('2017-11-30 23:59:59.999', 'A', 0.05),
    ('2017-12-31 23:59:59.999', 'A', 0.05);



INSERT INTO reading (connectionID, date, profile_name, reading) VALUES
    (1, '2018-01-31 23:59:59.999', 'A', 10),
    (1, '2018-02-28 23:59:59.999', 'A', 20),
    (1, '2018-03-31 23:59:59.999', 'A', 25),
    (1, '2018-04-30 23:59:59.999', 'A', 30),
    (1, '2018-05-31 23:59:59.999', 'A', 40),
    (1, '2018-06-30 23:59:59.999', 'A', 50),
    (1, '2018-07-31 23:59:59.999', 'A', 60),
    (1, '2018-08-31 23:59:59.999', 'A', 70),
    (1, '2018-09-30 23:59:59.999', 'A', 80),
    (1, '2018-10-31 23:59:59.999', 'A', 90),
    (1, '2018-11-30 23:59:59.999', 'A', 95),
    (1, '2018-12-31 23:59:59.999', 'A', 100),
    (2, '2018-01-31 23:59:59.999', 'B', 500),
    (2, '2018-02-28 23:59:59.999', 'B', 1500),
    (2, '2018-03-31 23:59:59.999', 'B', 2000),
    (2, '2018-04-30 23:59:59.999', 'B', 3000),
    (2, '2018-05-31 23:59:59.999', 'B', 4000),
    (2, '2018-06-30 23:59:59.999', 'B', 5000),
    (2, '2018-07-31 23:59:59.999', 'B', 6000),
    (2, '2018-08-31 23:59:59.999', 'B', 7000),
    (2, '2018-09-30 23:59:59.999', 'B', 7500),
    (2, '2018-10-31 23:59:59.999', 'B', 8000),
    (2, '2018-11-30 23:59:59.999', 'B', 9000),
    (2, '2018-12-31 23:59:59.999', 'B', 10000),
    (3, '2017-01-31 23:59:59.999', 'A', 10),
    (3, '2017-02-28 23:59:59.999', 'A', 20),
    (3, '2017-03-31 23:59:59.999', 'A', 25),
    (3, '2017-04-30 23:59:59.999', 'A', 30),
    (3, '2017-05-31 23:59:59.999', 'A', 40),
    (3, '2017-06-30 23:59:59.999', 'A', 50),
    (3, '2017-07-31 23:59:59.999', 'A', 60),
    (3, '2017-08-31 23:59:59.999', 'A', 70),
    (3, '2017-09-30 23:59:59.999', 'A', 80),
    (3, '2017-10-31 23:59:59.999', 'A', 90),
    (3, '2017-11-30 23:59:59.999', 'A', 95),
    (3, '2017-12-31 23:59:59.999', 'A', 100);